<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/pharmacy" />

    <TextView
        android:id="@+id/pharmacy_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_logo"
        android:padding="16dp"
        android:text="Add Pharmacy"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/pharmacy_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pharmacy_title"
        android:hint="Pharmacy Name"
        android:padding="16dp" />

    <EditText
        android:id="@+id/pharmacy_address_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pharmacy_name_edit_text"
        android:hint="Pharmacy Address"
        android:padding="16dp" />

    <EditText
        android:id="@+id/pharmacy_manager_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pharmacy_address_edit_text"
        android:hint="Pharmacy Manager"
        android:padding="16dp" />

    <TextView
        android:id="@+id/medicine_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pharmacy_manager_edit_text"
        android:padding="16dp"
        android:text="Add Medicine to Inventory"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/medicine_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/medicine_title"
        android:minHeight="48dp"
        android:padding="16dp" />

    <Button
        android:id="@+id/add_pharmacy_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/medicine_spinner"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="24dp"
        android:text="Add Pharmacy" />

</RelativeLayout>
