<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/users_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Users"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/users_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/users_title"
        android:dividerHeight="1dp" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Delete Selected Users" />

    <LinearLayout
        android:id="@+id/user_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone"
        android:layout_below="@+id/users_title">

        <TextView
            android:id="@+id/user_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name: "
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/user_email_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Email: "
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>
