<!-- activity_prescription_details.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/total_price_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Price: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp" />

    <ListView
        android:id="@+id/medicine_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
